name             = App-SnerpVortex
author           = Rocco Caputo <rcaputo@cpan.org>
copyright_holder = Rocco Caputo <rcaputo@cpan.org>
license          = Perl_5
version          = 1.000

[Prereqs]
DBD::SQLite = 1.29
DBI         = 1.613
Digest::MD5 = 2.36
File::Copy  = 2.11
File::Path  = 2.04
Moose       = 1.10
SVN::Dump   = 0.04
Storable    = 2.18

[MetaNoIndex]
directory = t
directory = utils

[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[AllFiles]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[PkgVersion]
;[PodVersion]
[PodTests]
[ExtraTests]
[ReportVersions]
[InstallDirs]
[MakeMaker]

[MetaResources]
bugtracker.mailto = bug-app-snerpvortex@rt.cpan.org
bugtracker.web    = http://rt.cpan.org/Public/Dist/Display.html?Name=App-SnerpVortex
homepage          = http://search.cpan.org/dist/App-SnerpVortex
license           = http://dev.perl.org/licenses/
repository.type   = git
repository.url    = git://github.com/rcaputo/snerp-vortex.git
repository.web    = http://github.com/rcaputo/snerp-vortex

[NextRelease]
format = Version %v at %{yyyy-MM-dd HH:mm:ss %z}d

[Manifest]

[TestRelease]
[UploadToCPAN]
